# ironmate_mobile

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/com/sophos/app/enums/: Variables.java
src/main/java/com/sophos/app/models/: UserLoginModel.java
src/main/java/com/sophos/app/tasks/: AddPermissionsOfTracking.java  AddPermissionsOfUbication.java  SelectMenuOption.java
src/main/java/com/sophos/app/tasks/login/: LoginDatatable.java
src/main/java/com/sophos/app/ui/: GeneralObjectsPage.java  LoginPage.java
src/main/java/com/sophos/app/utilities/: Properties.java
src/test/java/com/sophos/app/hooks/: ConfiguratorUser.java
src/test/java/com/sophos/app/runners/: LoginRunner.java
src/test/java/com/sophos/app/stepsdefinitions/: LoginSteps.java  SetTheStage.java
src/test/resources/features/: login.feature
