webdriver.driver= appium
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=20000
serenity.restart.browser.for.each=true
serenity.timeout=20000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.logging=VERBOSE
serenity.report.encoding=utf8
serenity.project.name=demo App
feature.file.encoding=utf8
feature.file.language=es
#APPIUM GENERAL PROPERTIES
appium.newCommandTimeout=60000
captureScreenshots=false
sessionName=Ejecucion escenarios
appium.acceptInsecureCerts=true
appium.autoGrantPermissions=true
appium.unicodeKeyboard=false
appium.resetKeyboard=false
appium.allowTestPackages=true
appium.noReset=false

appiumV2=true

####### Android CAPS ######
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName= Android
#appium.platformVersion= 13
#appium.deviceName  = automation
#appium.udid  = emulator-5554
#appium.app = /Users/jose.rivera/Projects/Sophos/Ironmate2/src/test/resources/app/MyDemoAppRN.apk
#appium.automationName=uiautomator2

####### iOS CAPS ######
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName= iOS
appium.platformVersion= 15.5
appium.deviceName  = iPhone 13
appium.app = /Users/jose.rivera/Projects/Sophos/Ironmate2/src/test/resources/app/MyRNDemoApp.app
appium.automationName=XCUITest


###SOURCELABS CAPABILITIES
#appium.deviceName=iPhone.*
#appium.platformVersion=15
#appium.platformName=iOS
#appium.app=storage:filename=Epic DEV.ipa
#appium.hub=https://<user>:<accesskey>>@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#appium:autoGrantPermissions=true

